# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_DIALECT=mssql
DB_HOST=food-pandora-dev.database.windows.net
DB_NAME=food-pandora
DB_USER=superuser
DB_PASSWORD=Darkraven@1
DB_PORT=1433

# JWT Secret
JWT_SECRET=d371cb80ff5cf45886ed2bdb2000de23c9728d322d2027d7011d279e221eaa52

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100
